################################################
###       environment config file [dev]      ###
################################################

# global name
GLOBAL_PROJECT_NAME=ec_dev

# nginx
GLOBAL_NGINX_ENV=dev

# gitlab
GITLAB_URL=http://gitlab-local.mydev.com