################################################
###       environment config file [dev]      ###
################################################

# global name
GLOBAL_PROJECT_NAME=ec_dev

# global evv
GLOBAL_ENV=dev

# gitlab
GITLAB_URL=http://gitlab-local.mydev.com

#newline required at end of file
