################################################
###       environment config file [prod]     ###
################################################

# global name
GLOBAL_PROJECT_NAME=ec_prod

# global env
GLOBAL_ENV=prod

# gitlab
GITLAB_URL=http://gitlab.visitor.fun

#newline required at end of file
