################################################
###       environment config file [prod]     ###
################################################

# global name
GLOBAL_PROJECT_NAME=ec_prod

# nginx
GLOBAL_NGINX_ENV=prod

# gitlab
GITLAB_URL=http://gitlab.mydev.com